K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\bin\Debug\LES_14_II_N.exe
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\bin\Debug\LES_14_II_N.pdb
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\bin\Debug\FirebirdSql.Data.FirebirdClient.dll
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\bin\Debug\FirebirdSql.Data.FirebirdClient.pdb
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\obj\x86\Debug\ResolveAssemblyReference.cache
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmEstado.resources
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmPrincipal.resources
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\obj\x86\Debug\LES_14_II_N.Properties.Resources.resources
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\obj\x86\Debug\GenerateResource.read.1.tlog
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\obj\x86\Debug\GenerateResource.write.1.tlog
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\obj\x86\Debug\LES_14_II_N.exe
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\obj\x86\Debug\LES_14_II_N.pdb
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmFuncao.resources
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmSobre.resources
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmFuncionario.resources
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\obj\x86\Debug\LES_14_II_N.exe
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\obj\x86\Debug\LES_14_II_N.pdb
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\bin\Debug\LES_14_II_N.exe
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\bin\Debug\LES_14_II_N.pdb
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\bin\Debug\FirebirdSql.Data.FirebirdClient.dll
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\bin\Debug\FirebirdSql.Data.FirebirdClient.pdb
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\obj\x86\Debug\LES_14_II_N.csprojResolveAssemblyReference.cache
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmEstado.resources
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmFuncao.resources
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmFuncionario.resources
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmPrincipal.resources
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmSobre.resources
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmTip_Horar.resources
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\obj\x86\Debug\LES_14_II_N.Properties.Resources.resources
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II\LES_14_II_N\LES_14_II_N\obj\x86\Debug\LES_14_II_N.csproj.GenerateResource.Cache
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.exe
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.pdb
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\bin\Debug\LES_14_II_N.exe
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\bin\Debug\LES_14_II_N.pdb
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\bin\Debug\FirebirdSql.Data.FirebirdClient.dll
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\bin\Debug\FirebirdSql.Data.FirebirdClient.pdb
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.csprojResolveAssemblyReference.cache
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmEstado.resources
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmFuncao.resources
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmFuncionario.resources
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmPrincipal.resources
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmSobre.resources
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmTip_Horar.resources
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.Properties.Resources.resources
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.csproj.GenerateResource.Cache
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmBairro.resources
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmDepto.resources
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmMunicipio.resources
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmPais.resources
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmHorario.resources
G:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.exe
G:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.pdb
G:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\bin\Debug\LES_14_II_N.exe
G:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\bin\Debug\LES_14_II_N.pdb
G:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\bin\Debug\FirebirdSql.Data.FirebirdClient.pdb
G:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.csprojResolveAssemblyReference.cache
G:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmHorario.resources
G:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmBairro.resources
G:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmDepto.resources
G:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmEstado.resources
G:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmFuncao.resources
G:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmFuncionario.resources
G:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmMunicipio.resources
G:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmPais.resources
G:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmPrincipal.resources
G:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmSobre.resources
G:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmTip_Horar.resources
G:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.Properties.Resources.resources
G:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.csproj.GenerateResource.Cache
I:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.exe
I:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.pdb
I:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\bin\Debug\LES_14_II_N.exe
I:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\bin\Debug\LES_14_II_N.pdb
I:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\bin\Debug\FirebirdSql.Data.FirebirdClient.pdb
I:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\ResolveAssemblyReference.cache
I:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmHorario.resources
I:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmBairro.resources
I:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmDepto.resources
I:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmEstado.resources
I:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmFuncao.resources
I:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmFuncionario.resources
I:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmMunicipio.resources
I:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmPais.resources
I:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmPrincipal.resources
I:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmSobre.resources
I:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmTip_Horar.resources
I:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.Properties.Resources.resources
I:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\GenerateResource.read.1.tlog
I:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\aluno\ELEUZA\LES_14_II_N\obj\x86\Debug\LES_14_II_N.exe
C:\Users\aluno\ELEUZA\LES_14_II_N\obj\x86\Debug\LES_14_II_N.pdb
C:\Users\aluno\ELEUZA\LES_14_II_N\bin\Debug\LES_14_II_N.exe
C:\Users\aluno\ELEUZA\LES_14_II_N\bin\Debug\LES_14_II_N.pdb
C:\Users\aluno\ELEUZA\LES_14_II_N\bin\Debug\FirebirdSql.Data.FirebirdClient.dll
C:\Users\aluno\ELEUZA\LES_14_II_N\bin\Debug\FirebirdSql.Data.FirebirdClient.pdb
C:\Users\aluno\ELEUZA\LES_14_II_N\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\aluno\ELEUZA\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmCbo.resources
C:\Users\aluno\ELEUZA\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmHorario.resources
C:\Users\aluno\ELEUZA\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmBairro.resources
C:\Users\aluno\ELEUZA\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmDepto.resources
C:\Users\aluno\ELEUZA\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmEstado.resources
C:\Users\aluno\ELEUZA\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmFuncao.resources
C:\Users\aluno\ELEUZA\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmFuncionario.resources
C:\Users\aluno\ELEUZA\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmMunicipio.resources
C:\Users\aluno\ELEUZA\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmPais.resources
C:\Users\aluno\ELEUZA\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmPrincipal.resources
C:\Users\aluno\ELEUZA\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmSobre.resources
C:\Users\aluno\ELEUZA\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmTip_Horar.resources
C:\Users\aluno\ELEUZA\LES_14_II_N\obj\x86\Debug\LES_14_II_N.Properties.Resources.resources
C:\Users\aluno\ELEUZA\LES_14_II_N\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\aluno\ELEUZA\LES_14_II_N\obj\x86\Debug\GenerateResource.write.1.tlog
E:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmCbo.resources
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.exe
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.pdb
G:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\bin\Debug\FirebirdSql.Data.FirebirdClient.dll
G:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmCbo.resources
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\bin\Debug\LES_14_II_N.exe
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\bin\Debug\LES_14_II_N.pdb
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\bin\Debug\FirebirdSql.Data.FirebirdClient.dll
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\bin\Debug\FirebirdSql.Data.FirebirdClient.pdb
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\ResolveAssemblyReference.cache
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmCbo.resources
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmHorario.resources
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmBairro.resources
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmDepto.resources
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmEstado.resources
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmFuncao.resources
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmFuncionario.resources
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmMunicipio.resources
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmPais.resources
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmPrincipal.resources
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmSobre.resources
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmTip_Horar.resources
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.Properties.Resources.resources
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\GenerateResource.read.1.tlog
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\GenerateResource.write.1.tlog
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FormSenha.resources
K:\FATEC_5Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmLogin.resources
C:\FATEC\V_Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.exe
C:\FATEC\V_Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.pdb
C:\FATEC\V_Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.csprojResolveAssemblyReference.cache
C:\FATEC\V_Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmCbo.resources
C:\FATEC\V_Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmHorario.resources
C:\FATEC\V_Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmBairro.resources
C:\FATEC\V_Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmDepto.resources
C:\FATEC\V_Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmEstado.resources
C:\FATEC\V_Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmFuncao.resources
C:\FATEC\V_Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmFuncionario.resources
C:\FATEC\V_Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmMunicipio.resources
C:\FATEC\V_Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmPais.resources
C:\FATEC\V_Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmPrincipal.resources
C:\FATEC\V_Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmSobre.resources
C:\FATEC\V_Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmTip_Horar.resources
C:\FATEC\V_Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmLogin.resources
C:\FATEC\V_Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.Properties.Resources.resources
C:\FATEC\V_Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.csproj.GenerateResource.Cache
C:\FATEC\V_Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\bin\Debug\LES_14_II_N.exe
C:\FATEC\V_Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\bin\Debug\LES_14_II_N.pdb
C:\FATEC\V_Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\bin\Debug\FirebirdSql.Data.FirebirdClient.dll
C:\FATEC\V_Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\bin\Debug\FirebirdSql.Data.FirebirdClient.pdb
C:\FATEC\V_Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmBanco.resources
C:\FATEC\V_Ciclo\LES - Lab Eng Software - Prof Fernando\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmSenha.resources
C:\LES_14_II_N\obj\x86\Debug\LES_14_II_N.exe
C:\LES_14_II_N\obj\x86\Debug\LES_14_II_N.pdb
C:\LES_14_II_N\bin\Debug\LES_14_II_N.exe
C:\LES_14_II_N\bin\Debug\LES_14_II_N.pdb
C:\LES_14_II_N\bin\Debug\FirebirdSql.Data.FirebirdClient.dll
C:\LES_14_II_N\bin\Debug\FirebirdSql.Data.FirebirdClient.pdb
C:\LES_14_II_N\obj\x86\Debug\ResolveAssemblyReference.cache
C:\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmBanco.resources
C:\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmSenha.resources
C:\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmCbo.resources
C:\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmHorario.resources
C:\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmBairro.resources
C:\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmDepto.resources
C:\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmEstado.resources
C:\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmFuncao.resources
C:\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmFuncionario.resources
C:\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmMunicipio.resources
C:\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmPais.resources
C:\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmPrincipal.resources
C:\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmSobre.resources
C:\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmTip_Horar.resources
C:\LES_14_II_N\obj\x86\Debug\LES_14_II_N.FrmLogin.resources
C:\LES_14_II_N\obj\x86\Debug\LES_14_II_N.Properties.Resources.resources
C:\LES_14_II_N\obj\x86\Debug\GenerateResource.read.1.tlog
C:\LES_14_II_N\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_14_II_N_141118\bin\Debug\LES_14_II_N.exe
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_14_II_N_141118\bin\Debug\LES_14_II_N.pdb
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_14_II_N_141118\bin\Debug\FirebirdSql.Data.FirebirdClient.dll
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_14_II_N_141118\bin\Debug\FirebirdSql.Data.FirebirdClient.pdb
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_14_II_N_141118\obj\x86\Debug\LES_14_II_N.FrmBanco.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_14_II_N_141118\obj\x86\Debug\LES_14_II_N.FrmSenha.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_14_II_N_141118\obj\x86\Debug\LES_14_II_N.FrmCbo.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_14_II_N_141118\obj\x86\Debug\LES_14_II_N.FrmHorario.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_14_II_N_141118\obj\x86\Debug\LES_14_II_N.FrmBairro.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_14_II_N_141118\obj\x86\Debug\LES_14_II_N.FrmDepto.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_14_II_N_141118\obj\x86\Debug\LES_14_II_N.FrmEstado.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_14_II_N_141118\obj\x86\Debug\LES_14_II_N.FrmFuncao.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_14_II_N_141118\obj\x86\Debug\LES_14_II_N.FrmFuncionario.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_14_II_N_141118\obj\x86\Debug\LES_14_II_N.FrmMunicipio.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_14_II_N_141118\obj\x86\Debug\LES_14_II_N.FrmPais.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_14_II_N_141118\obj\x86\Debug\LES_14_II_N.FrmPrincipal.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_14_II_N_141118\obj\x86\Debug\LES_14_II_N.FrmSobre.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_14_II_N_141118\obj\x86\Debug\LES_14_II_N.FrmTip_Horar.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_14_II_N_141118\obj\x86\Debug\LES_14_II_N.FrmLogin.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_14_II_N_141118\obj\x86\Debug\LES_14_II_N.Properties.Resources.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_14_II_N_141118\obj\x86\Debug\LES_14_II_N.csproj.GenerateResource.Cache
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_14_II_N_141118\obj\x86\Debug\LES_14_II_N.exe
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_14_II_N_141118\obj\x86\Debug\LES_14_II_N.pdb
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_15_II_N\obj\x86\Debug\LES_14_II_N.exe
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_15_II_N\obj\x86\Debug\LES_14_II_N.pdb
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_15_II_N\bin\Debug\LES_14_II_N.exe
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_15_II_N\bin\Debug\LES_14_II_N.pdb
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_15_II_N\bin\Debug\FirebirdSql.Data.FirebirdClient.dll
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_15_II_N\bin\Debug\FirebirdSql.Data.FirebirdClient.pdb
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_15_II_N\obj\x86\Debug\LES_14_II_N.csprojResolveAssemblyReference.cache
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_15_II_N\obj\x86\Debug\LES_14_II_N.FrmBanco.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_15_II_N\obj\x86\Debug\LES_14_II_N.FrmSenha.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_15_II_N\obj\x86\Debug\LES_14_II_N.FrmCbo.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_15_II_N\obj\x86\Debug\LES_14_II_N.FrmHorario.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_15_II_N\obj\x86\Debug\LES_14_II_N.FrmBairro.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_15_II_N\obj\x86\Debug\LES_14_II_N.FrmDepto.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_15_II_N\obj\x86\Debug\LES_14_II_N.FrmEstado.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_15_II_N\obj\x86\Debug\LES_14_II_N.FrmFuncao.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_15_II_N\obj\x86\Debug\LES_14_II_N.FrmFuncionario.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_15_II_N\obj\x86\Debug\LES_14_II_N.FrmMunicipio.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_15_II_N\obj\x86\Debug\LES_14_II_N.FrmPais.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_15_II_N\obj\x86\Debug\LES_14_II_N.FrmPrincipal.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_15_II_N\obj\x86\Debug\LES_14_II_N.FrmSobre.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_15_II_N\obj\x86\Debug\LES_14_II_N.FrmTip_Horar.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_15_II_N\obj\x86\Debug\LES_14_II_N.FrmLogin.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_15_II_N\obj\x86\Debug\LES_14_II_N.Properties.Resources.resources
C:\Users\SAMUEL\Documents\A D S\5º Semestre\Laboratório de Engenharia de Software\Sistema de Vendas\LES_15_II_N\obj\x86\Debug\LES_14_II_N.csproj.GenerateResource.Cache
