C:\Fatec\LES_15_II_N\LES_15_II_N\obj\x86\Release\LES_15_II_N.csprojResolveAssemblyReference.cache
C:\Fatec\LES_15_II_N\LES_15_II_N\obj\x86\Release\LES_15_II_N.FrmEndereco.resources
C:\Fatec\LES_15_II_N\LES_15_II_N\obj\x86\Release\LES_15_II_N.FrmCbo.resources
C:\Fatec\LES_15_II_N\LES_15_II_N\obj\x86\Release\LES_15_II_N.FrmHorario.resources
C:\Fatec\LES_15_II_N\LES_15_II_N\obj\x86\Release\LES_15_II_N.FrmBairro.resources
C:\Fatec\LES_15_II_N\LES_15_II_N\obj\x86\Release\LES_15_II_N.FrmDepto.resources
C:\Fatec\LES_15_II_N\LES_15_II_N\obj\x86\Release\LES_15_II_N.FrmEstado.resources
C:\Fatec\LES_15_II_N\LES_15_II_N\obj\x86\Release\LES_15_II_N.FrmFuncao.resources
C:\Fatec\LES_15_II_N\LES_15_II_N\obj\x86\Release\LES_15_II_N.FrmFuncionario.resources
C:\Fatec\LES_15_II_N\LES_15_II_N\obj\x86\Release\LES_15_II_N.FrmMunicipio.resources
C:\Fatec\LES_15_II_N\LES_15_II_N\obj\x86\Release\LES_15_II_N.FrmPais.resources
C:\Fatec\LES_15_II_N\LES_15_II_N\obj\x86\Release\LES_15_II_N.FrmPrincipal.resources
C:\Fatec\LES_15_II_N\LES_15_II_N\obj\x86\Release\LES_15_II_N.FrmSobre.resources
C:\Fatec\LES_15_II_N\LES_15_II_N\obj\x86\Release\LES_15_II_N.FrmTip_Horar.resources
C:\Fatec\LES_15_II_N\LES_15_II_N\obj\x86\Release\LES_15_II_N.FrmLogin.resources
C:\Fatec\LES_15_II_N\LES_15_II_N\obj\x86\Release\LES_15_II_N.FrmUsuario.resources
C:\Fatec\LES_15_II_N\LES_15_II_N\obj\x86\Release\LES_15_II_N.Properties.Resources.resources
C:\Fatec\LES_15_II_N\LES_15_II_N\obj\x86\Release\LES_15_II_N.csproj.GenerateResource.Cache
